<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

/* QUESTAO1 */

      const title = document.createElement("h1");
      title.innerText = "Exercício - JavaScript DOM";
      document.body.appendChild(title);

/* QUESTAO2 */
      
      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

/* QUESTAO3 */

      const section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

/* QUESTAO4 */

      const paragraph = document.createElement("p");
      section.appendChild(paragraph);

/* QUESTAO5 */
    
      const section1 = document.createElement("section");
      section1.className = "left-content";
      main.appendChild(section1);
      
/* QUESTAO6 */

      const section2 = document.createElement("section");
      section2.className = "right-content";
      main.appendChild(section2);

/* QUESTAO7 */

      const img = document.createElement("img");
      img.innerHTML = "https://picsum.photos/200"


    </script>
  </body>
</html>